<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.android.colortilesdeluxe.Main_Menu">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/play"
                android:id="@+id/icon"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="40sp"
                android:textAlignment="center"
                android:text="PLAY"
                android:onClick="playNow"
                android:layout_toRightOf="@+id/icon"
                android:background="@android:color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/play"
            android:id="@+id/ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/ins"
                android:id="@+id/icon"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="35sp"
                android:textAlignment="center"
                android:text="INSTRUCTIONS"
                android:layout_toRightOf="@+id/icon"
                android:background="@android:color/white"
                android:onClick="instructions"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
